# wifi-qrcode-generator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: wifi-qrcode-generator-dev.sh
src/main/java/com/devjan/wifiqrcodegenerator/: AuthenticationMode.java  Main.java  QrEncodingUtils.java  WifiQrCodeGenerator.java
src/test/java/com/devjan/wifiqrcodegenerator/: AuthenticationModeTest.java  MainTest.java  QrEncodingUtilsTest.java  WifiQrCodeGeneratorTest.java
