plugins {
  id 'org.sonarqube' version '2.6.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

mainClassName = 'com.devjan.wifiqrcodegenerator.Main'

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.3'

    // helpers
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // cli library
    implementation 'info.picocli:picocli:4.6.3'

    // qr code library
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:javase:3.5.0'

    testImplementation 'junit:junit:4.13.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}
