plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '2.6.2'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.devjan.wifiqrcodegenerator.Main'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.3'

    // helpers
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // cli library
    implementation 'info.picocli:picocli:4.6.3'

    // qr code library
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:javase:3.5.0'

    testImplementation 'junit:junit:4.13.2'
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
    }
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}
