plugins {
  id 'org.sonarqube' version '2.6.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

mainClassName = 'com.devjan.wifiqrcodegenerator.Main'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'

    // helpers
    compile 'org.apache.commons:commons-lang3:3.7'

    // cli library
    compile 'info.picocli:picocli:2.2.1'

    // qr code library
    compile 'com.google.zxing:core:3.3.1'
    compile 'com.google.zxing:javase:3.3.1'

    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}
